
@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --black: #3B3735;
    --light-gray: #D2D2D2;
    --red: #E76F51;
    --dark-gray: #8D8D8D;
    --pink: #F8E1DB;
    --white: white ;
    --mysterycolor: #f3f3f3;
    --Robotto: "Roboto";
    --Archivo: "Archivo";
}

*{
    box-sizing: border-box;
}


body{
    color: black;
    font-family: var(--Robotto), var(--Archivo), sans-serif ;
    color: var(--black);
    font-size: 18px;
    background-color: var(--mysterycolor);
    line-height: 26px;
}
ul, li{
    list-style: none;
}

/* -------------------Common---------------- */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

section{
    width: 1518px;
    height: 312px;
    /* margin: 0 50px; */
    
   
}
.cmn-btn{
    width: 205px;
    height: 50px;
    display: inline-flex; /* usually use this when you use button and to show width height effects */
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background-color: var(--red);
    color: var(--white);
}
.btn-lg{
    width: 205px;
}

.btn-md{
    width: 185px;
}

.btn-sm{
    width: 130px;
}
.btn-red{
    background-color:var(--red);
    color: var(--white);
}
.btn-transparent{
    background-color:transparent;
    color: var(--white);
    border: 1px solid var(--dark-gray);
}

.btn-transparent:hover{
    border: 0;
    background-color: white;
    color: black;
}

.btn-red{
    background-color:var(--red);
    color: var(--white);
}

.btn-light-gray{
    background-color:var(--light-gray);
    color: var(--white);
}


/* -------------------Header---------------- */



header{
    position:fixed;
    top: 0;
    width: 100%;
}


.header-menu .header-left{
    display: flex;
    align-items: center;  /*use align item only inside flex usually for nav */
    gap: 0 20px;
}

/* .header-menu .header-right{
    display: flex;
    align-items: center;
} */

.header-menu {
    display: flex;
    gap: 24px;
    align-items: center;
    padding: 0 5%;
}
.header-menu ul{
    display: flex;
    gap: 0 20px ;
}

.header-menu ul a{
   color: var(--light-gray);
}


.header-menu li a{
    /* color: var(--white); */
    font-size: 18px;
    position: relative;   
    /* font-family: var(--Robotto), sans-serif; */
}

.header-menu li a::after{
    content: "";
    width: 38px;
    height: 3px;
    position: absolute;
    left: 20%;
    top: 50%;
    background-color: var(--red);
    transform: rotate(45deg) translateY(-50%);
    display: none;
}

.header-menu li a:hover::after{
    display: block;
}

.main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header-right{
    margin: 20px;
}

.header-menu span{
    display: none;
    align-items: center;
    justify-content: center;
    padding: 9px;
    background-color:var(--white);
    border-radius: 20px;
    font-size: 20px;
    width: 50px;
    height: 50px;

}

.header-menu span i{
   color: #E76F51;
}



/* --------------------Backgounnd Home------------------- */


.Bg-Home{
    height: 100vh;
    background-image: url(../img/background\ \(1\).png);
   
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    background-position: top center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 100px 100px;
   
}

.banner-txt{
    text-align: center;
    color: var(--white);
}

.banner-txt p{
    width:526px;
    height: 57px; 
    margin: 0 auto;
    /* width: 400px; */
    /* margin-bottom: 20px; */
}

.banner-txt h1{
    font-size:80px;

    font-weight: 900;
    margin-bottom:50px;
}

/* -------------------Offer Cards---------------- */

.offer{
    width: 79%;
    margin: 0 auto;
    margin-top: -80Px;
}
.offer-boxes{
    width: calc(calc(100% / 4) - 18px);
    height: 312px;
    padding: 24px;
    border-radius: 20px;
    background-color: var(--white);
    /* border: 1px solid black; */
    
}

.img-container{
    width: 90px;
    height: 90px;
    margin: auto;
}





.offer-boxes img{
    margin:20px 0;
    width: 100%;
    height: 100%;
}

.offer-container{
    
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    /* display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px,auto));
    gap: 3rem; */
}

.offer-boxes h3{
    font-family: var(--Archivo);
    font-weight: 900;
}

.offer-boxes p{
    font-family: var(--Archivo);
   font-size: 16px;


}

.detail{
      margin:40px 0;
}


/* -------------------Camp banner---------------- */


.trip{
   
    margin: 0 auto;
    width: 79%;
    padding: 50px 0;
}
.cmn-Title{
    text-align: center;
}
.main-container h2{
    font-family: var(--Archivo);
    font-size: 40px;
    font-weight: 900;
     margin-bottom: 50px;
}

.Camp-container .img-box{
    width: 100%;
}

.activity-container{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;  
}

.activity-container img{
    border-radius: 20px;
}

.Camp-container{
    width: calc(calc(100% / 4) - 18px);
    padding: 24px;
    /* border: 1px solid black; */
    border-radius: 20px;
    background-color: white;
    /* text-align: center; */
}

.txtBox h3{
    font-family: var(--Archivo);
    font-weight: 900;
   
}

.txtBox p{
    /* font-family: var(--Robotto, sans-serif); */
    font-size: 16px;
    text-align: center;

}

.img-box {
    position: relative;
    /* width: 277px; */
    height: 180px;
}

.img-box img{
   max-width: 100%;
}

.img-box .favourite{
     display: inline-flex;
     width: 40px;
     height: 40px;
     background-color: var(--white);
     align-items: center;
     align-items: center;
     justify-content: center;
     position: absolute;
     top: 10%;
     right: 5%;
     border-radius: 14px;

     
}
.img-box .price{
    background-color:var(--white);
    color: var(--black);
    display: block;
    /* margin: 0 auto;  */
    /* margin-top: -20px; */
   width: 145px;
    max-height: 50px;
    background-color:var(--white);
    /* justify-content: center; */
    text-align: center;
    position: absolute;
    bottom: 25%;
    right: 15%;
    border-radius: 14px 14px 0 0 ;


   
   
}

/* .btnview a{
    margin: 0 auto;
} */

/* -------------------Message box---------------- */


#tripbox{
    height: 390px;
    margin-bottom: 15%;
    
}

.messagebox-container{
    display: flex;
    border-radius: 20px;
    align-items: center;
    gap: 5rem;
    padding:10px 30px;
    background-color:var(--white);
    height: 390px;
     background-image: url(../img/Path\ 954.png);
     background-size:100% 100vh ;
     background-repeat: no-repeat;
     background-position: right ;
     background-color: var(--pink);
    
}

.messagebox-container .text{
    padding: 20px;
   
}

.messagebox-container .text h2{
    font-family: var(--Archivo);
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 20px;
    
}

#messagedivision{
    width: calc(calc(100% / 2) );
}







/* -------------------Footer---------------- */
/* 992 768 576  320 minimum*/

/* .main-container{
    margin: ;
} */
.footer-container{
    display: flex;
    gap: 40px;
    padding: 20px;
    justify-content: space-between;
}

.footer-box{
    width: 228px;
}


.footerDivision-Right{
    display: flex;
    gap: 31px;
}

footer{
    border-radius: 200px 200px 0 0;
    background-color: var(--pink);
    color: var(--black);
}

footer a{
    color:  var(--black);
}
footer h3{
    
   font-family: var(--Archivo);
   font-weight: 900;
   margin-bottom: 20px;
}

footer p{
    font-size: 16px;
}

#cmn-footer{
    width: calc(calc(100% / 2));
    padding: 10px;
}

.downloadApp{
    width: 305px;
    margin-top: 40px;
}

.downloadbtn_display{
    display: flex;
}



/* -------------------Responsive-------------- */
@media screen and (max-width: 992px) {
    .header-menu span{
        display: inline-flex;
    }

    .main-header{
        display: none;
    }

    .main-header{
        display: none;
    }
    .header-menu{
        justify-content: space-between;
    }

            .offer-boxes
    {
        width: calc(calc(100% / 2) - 18px);
        height: 312px;
        padding: 24px;
        border-radius: 20px;
        background-color: var(--white);
        border: 1px solid black;
        
    }




}

@media screen and (max-width: 768px) {

        .offer-boxes
    {
        width: 100%;
    }

    .banner-txt{
        text-align: center;
        color: var(--white);
    }

    .banner-txt p{
        width:100%;
        height: 57px; 
        margin: 0 auto;
        /* width: 400px; */
        /* margin-bottom: 20px; */
    }

    .banner-txt h1{
        font-size:40px;
        line-height: 40px;

        font-weight: 900;
        margin-bottom:50px;
    }

    .Camp-container{
        width: 100%;
        padding: 24px;
        /* border: 1px solid black; */
        border-radius: 20px;
        background-color: white;
        /* text-align: center; */
}

   .trip{
   
    margin:  auto;
    width: 79%;
    padding: 50px 0;
}


    

}


