<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping site</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    
    <!-- font awsome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <header>
        <nav class="header-menu">
              <a href=""><img src="./assets/img/Group 86.png" alt="Logo"></a> 
              <span><i class="fa-solid fa-bars"></i></span>
              <div class="main-header">
                    <div class="header-left">
                                
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Destination</a></li>
                            <li><a href="">Near Me</a></li>
                            <li><a href="">Events</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Gallery</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact us</a></li>
                        </ul>
                    
                    </div>

                    <div class="header-right">
                            <a href="" class="cmn-btn btn-sm btn-transparent ">Sign Up</a>
                            <a href="" class="cmn-btn btn-sm btn-transparent">Sign In</a>
                    </div>

              </div> 
            
        </nav>
    </header>

    <div>
        <div class="Bg-Home">
            <div class="banner-txt">
                <h1>Find Yourself Outside</h1>
                <p>Book unique camping experiences on over 300,000 campsites, cabins, RV parks, public parks and more. </p>
                <a href="" class="cmn-btn btn-red">Discover</a>
            </div>
        </div>
    </div>
    <main>

        <!------------------ offer box -------------------------->
       <section class="offer clearfix">
            <div class="offer-container">
                <div class="offer-boxes">
                    <div class="img-container">
                        <img src="assets/img/fire.png" alt="">
                    </div>
                    <div class="detail">
                        <h3>Happy Camping</h3>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </div>

                <div class="offer-boxes">
                    <div class="img-container">
                        <img src="assets/img/tickets (1).png" alt="">
                    </div>
                    <div class="detail">
                        <h3>Tours & Tickets</h3>
                        <p>Reserve tours and tickets to participate in events.</p>
                    </div>
                </div>

                <div class="offer-boxes">
                    <div class="img-container">
                        <img src="assets/img/Group 203 (1) (1).png" alt="">
                    </div>
                    <div class="detail">
                        <h3>Permits</h3>
                        <p>Obtain permits for access to high-demand locations.</p>
                    </div>

                </div>

                <div class="offer-boxes">
                    <div class="img-container">
                            <img src="assets/img/fish.png" alt="">                            
                    </div>
                    <div class="detail">
                        <h3>Recreation Activities</h3>
                        <p>Find the best spots for hunting, fishing & recreational shooting.</p>
                    </div>

                </div>
            </div>
       </section>

   

       <section class="trip" >
        <div class="main-container">
            <div class="cmn-Title">
                <img src="assets/img/Group 313.png" alt="">
                <h2>Explore Destinations & Activities</h2>
            </div>

            <div class="activity-container">
                <div class="Camp-container">
                    <div class="img-box">
                        <img src="assets/img/zach-betten-K9olx8OF36A-unsplash.png" alt="">
                        <span class="favourite"><i class="fa-regular fa-heart"></i></span>
                        <span class="price">$36/night</span>
                    </div>
                    <div class="txtBox">
                        <h3>Kindred Spirits Cabin</h3>
                        <p>Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="" class="cmn-btn btn-md btn-light-gray  ">Read More</a>
                    </div>
                </div>
                <div class="Camp-container">
                    <div class="img-box">
                        <img src="assets/img/zach-betten-K9olx8OF36A-unsplash.png" alt="">
                        <span class="favourite"><i class="fa-regular fa-heart"></i></span>
                        <span class="price">$36/night</span>
                    </div>
                    <div class="txtBox">
                        <h3>Kindred Spirits Cabin</h3>
                        <p>Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="" class="cmn-btn btn-md btn-light-gray  ">Read More</a>
                    </div>
                </div>
                <div class="Camp-container">
                    <div class="img-box">
                        <img src="assets/img/background (1).png" alt="">
                        <span class="favourite"><i class="fa-regular fa-heart"></i></span>
                        <span class="price">$36/night</span>
                    </div>
                    <div class="txtBox">
                        <h3>Kindred Spirits Cabin</h3>
                        <p>Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="" class="cmn-btn btn-md btn-light-gray  ">Read More</a>
                    </div>
                </div>
                <div class="Camp-container">
                    <div class="img-box">
                        <img src="assets/img/background (1).png" alt="">
                        <span class="favourite"><i class="fa-regular fa-heart"></i></span>
                        <span class="price">$36/night</span>
                    </div>
                    <div class="txtBox">
                        <h3>Kindred Spirits Cabin</h3>
                        <p>Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="" class="cmn-btn btn-md btn-light-gray  ">Read More</a>
                    </div>
                </div>
                <div class="Camp-container">
                    <div class="img-box">
                        <img src="assets/img/background (1).png" alt="">
                        <span class="favourite"><i class="fa-regular fa-heart"></i></span>
                        <span class="price">$36/night</span>
                    </div>
                    <div class="txtBox">
                        <h3>Kindred Spirits Cabin</h3>
                        <p>Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="" class="cmn-btn btn-md btn-light-gray  ">Read More</a>
                    </div>
                </div>
                <div class="Camp-container">
                    <div class="img-box">
                        <img src="assets/img/background (1).png" alt="">
                        <span class="favourite"><i class="fa-regular fa-heart"></i></span>
                        <span class="price">$36/night</span>
                    </div>
                    <div class="txtBox">
                        <h3>Kindred Spirits Cabin</h3>
                        <p>Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="" class="cmn-btn btn-md btn-light-gray  ">Read More</a>
                    </div>
                </div>
                <div class="Camp-container">
                    <div class="img-box">
                        <img src="assets/img/background (1).png" alt="">
                        <span class="favourite"><i class="fa-regular fa-heart"></i></span>
                        <span class="price">$36/night</span>
                    </div>
                    <div class="txtBox">
                        <h3>Kindred Spirits Cabin</h3>
                        <p>Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="" class="cmn-btn btn-md btn-light-gray  ">Read More</a>
                    </div>
                </div>
                <div class="Camp-container">
                    <div class="img-box">
                        <img src="assets/img/background (1).png" alt="">
                        <span class="favourite"><i class="fa-regular fa-heart"></i></span>
                        <span class="price">$36/night</span>
                    </div>
                    <div class="txtBox">
                        <h3>Kindred Spirits Cabin</h3>
                        <p>Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="" class="cmn-btn btn-md btn-light-gray  ">Read More</a>
                    </div>
                </div>
                <div class="Camp-container">
                    <div class="img-box">
                        <img src="assets/img/background (1).png" alt="">
                        <span class="favourite"><i class="fa-regular fa-heart"></i></span>
                        <span class="price">$36/night</span>
                    </div>
                    <div class="txtBox">
                        <h3>Kindred Spirits Cabin</h3>
                        <p>Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="" class="cmn-btn btn-md btn-light-gray  ">Read More</a>
                    </div>
                </div>
                <div class="Camp-container">
                    <div class="img-box">
                        <img src="assets/img/background (1).png" alt="">
                        <span class="favourite"><i class="fa-regular fa-heart"></i></span>
                        <span class="price">$36/night</span>
                    </div>
                    <div class="txtBox">
                        <h3>Kindred Spirits Cabin</h3>
                        <p>Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="" class="cmn-btn btn-md btn-light-gray  ">Read More</a>
                    </div>
                </div>
                <div class="Camp-container">
                    <div class="img-box">
                        <img src="assets/img/background (1).png" alt="">
                        <span class="favourite"><i class="fa-regular fa-heart"></i></span>
                        <span class="price">$36/night</span>
                    </div>
                    <div class="txtBox">
                        <h3>Kindred Spirits Cabin</h3>
                        <p>Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="" class="cmn-btn btn-md btn-light-gray  ">Read More</a>
                    </div>
                </div>
                <div class="Camp-container">
                    <div class="img-box">
                        <img src="assets/img/background (1).png" alt="">
                        <span class="favourite"><i class="fa-regular fa-heart"></i></span>
                        <span class="price">$36/night</span>
                    </div>
                    <div class="txtBox">
                        <h3>Kindred Spirits Cabin</h3>
                        <p>Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="" class="cmn-btn btn-md btn-light-gray  ">Read More</a>
                    </div>
                </div>

                
            </div>
            <!-- <div class="btnview" style="width: 100%;">
                <a href="" class="cmn-btn btn-md .btn-transparent" >See More</a>

            </div> -->
        </div>
       </section>


        <section class="trip" id="tripbox">
        <div class="messagebox-container">
            <div id="messagedivision" class="text">
                <h2>Let's Stay in Touch</h2>
                <p>Get travel planning ideas, helpful tips, and stories
                     from our visitors delivered right to your inbox.</p>
                <input type="text" name="" style="width: 100%; padding: 10px;">
            </div>
            <!-- <div class=""></div> -->
            <div id="messagedivision" class="side-img">
                 <img src="assets/img/Group 316.png" alt="" >
            </div>
        </div>
       </section>
          


       
    </main>
 <footer>
            <div class="trip">
                <div class="footer-container">
                    <div id="cmn-footer" class="footerDivision-Left">
                        <h3>Hipcamp is everywhere you want to camp.</h3>
                        <p>Discover unique experiences on ranches, nature preserves, farms,
                            vineyards, and public campgrounds across the U.S. Book tent camping,
                            treehouses, cabins, yurts, primitive backcountry sites, car camping,
                             airstreams, tiny houses, RV camping, glamping tents and more.</p>

                        <div class="downloadApp">
                            <h3>Download Our App</h3>
                            <div class="downloadbtn_display">
                                <a href=""><img src="assets/img/google-play-badge.png" alt=""></a>
                                <a href=""><img src="assets/img/download-on-the-app-store-apple-2.png" alt=""></a>                            
                            </div>
                        </div>
                    </div>

                    <div id="cmn-footer" class="footerDivision-Right">
                        <div class="footer-box">
                            <ul><h3>Get to Know Us</h3></ul>
                            <ul><a href=""> About Us </a></ul>
                            
                            <ul><a href=""> Rules & Reservation Policies</a></ul>
                            <ul><a href="">Accessibility</a></ul>
                            <ul><a href=""> Media Center</a></ul>
                            <ul><a href="">Site Map</a></ul>
                        </div>
                        
                        <div class="footer-box">
                            <ul><h3>Plan with Us</h3></ul>
                            <ul><a href="">Find Trip Inspiration </a></ul>
                            
                            <ul><a href=""> Build a Trip</a></ul>
                            <ul><a href="">Buy a Pass</a></ul>
                            <ul><a href="">Enter a Lottery</a></ul>
                            
                        </div>
                        <div class="footer-box">
                            <ul><h3>Let Us Help You</h3></ul>
                            <ul><a href="">Your Account</a></ul>
                            
                            <ul><a href=""> Your Reservations</a></ul>
                            <ul><a href="">Contact Us</a></ul>
                            <ul><a href="">Help Center</a></ul>
                            <ul><a href="">Submit Feedback</a></ul>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="cpright" style="padding: 20px; text-align: center;"><p>© 2020. All right reserved.</p></div>
    </footer>


</body>
</html>